{
  "gui_state": {
    "spectra_dir": "/media/team_workspaces/Euclid-spectrum-stacking/STACKSPEC_stable_version/v5.0/project_root/tests/ALL_IN_ONE_FITS",
    "input_dir": "/media//team_workspaces/Euclid-spectrum-stacking/STACKSPEC_stable_version/v5.0/project_root/tests/ALL_IN_ONE_FITS",
    "output_dir": "/media/team_workspaces/Euclid-spectrum-stacking/STACKSPEC_stable_version/v5.0/project_root/tests/ALL_IN_ONE_FITS/ciao",
    "filename_in": "df_AGN_desi_rgs",
    "filename_in_extention": "fits",
    "filename_out": "AUTO",
    "spectra_mode": "combined fits",
    "spectra_datafile": "TypeII_Xavi_cand_RGS_deep",
    "ID_column_name": "OBJ_ID",
    "redshift_column_name": "Z",
    "galactic_extinction": false,
    "gal_ext_column_name": "",
    "custom_column_name": "",
    "metadata_path_column_name": "",
    "metadata_file_column_name": "",
    "metadata_indx_column_name": "",
    "instrument_name": "euclid",
    "survey_name": "wide",
    "grism_type": "red",
    "data_release": "Q1",
    "cosmo_H0": 70.0,
    "cosmo_Om0": 0.3,
    "z_type": "rest_frame",
    "z_value": 0.0,
    "spectra_normalization": "median",
    "conservation": null,
    "spectrum_edges": [
      50,
      -50
    ],
    "lambda_edges_rest": null,
    "interval_norm_statistics": null,
    "lambda_norm_rest": null,
    "pixel_resampling_type": "lambda",
    "pixel_size_type": "manual",
    "pixel_resampling": 4.0,
    "nyquist_sampling": null,
    "sigma_clipping_conditions": 3.0,
    "bootstrapping_R": 300,
    "pixel_mask": [
      0
    ],
    "n_min_dithers": 3,
    "multiprocessing": true,
    "max_cpu_fraction": 0.9,
    "plot_results": true
  },
  "validated_config": {
    "instrument": {
      "instrument_name": "euclid",
      "survey_name": "wide",
      "grism_type": "red",
      "data_release": "Q1",
      "quality": {
        "pixel_mask": [
          0
        ],
        "n_min_dithers": 3
      }
    },
    "instrument_constants": {
      "wavelengths_blue": [
        9260.0,
        13660.0
      ],
      "wavelengths_red": [
        11900.0,
        19002.0
      ],
      "R": 600,
      "reference_lambda": 16000,
      "units": "erg/s/cm2/A",
      "units_scale_factor": 1e-16
    },
    "io": {
      "spectra_mode": "combined fits",
      "input_dir": "/media/team_workspaces/Euclid-spectrum-stacking/STACKSPEC_stable_version/v5.0/project_root/tests/ALL_IN_ONE_FITS",
      "filename_in": "df_AGN_desi_rgs",
      "filename_in_extention": "fits",
      "output_dir": "/media/team_workspaces/Euclid-spectrum-stacking/STACKSPEC_stable_version/v5.0/project_root/tests/ALL_IN_ONE_FITS/ciao",
      "spectra_dir": "/media/team_workspaces/Euclid-spectrum-stacking/STACKSPEC_stable_version/v5.0/project_root/tests/ALL_IN_ONE_FITS",
      "spectra_datafile": "TypeII_Xavi_cand_RGS_deep",
      "filename_out": "AUTO"
    },
    "cosmology": {
      "cosmo_H0": 70.0,
      "cosmo_Om0": 0.3
    },
    "redshift": {
      "z_type": "rest_frame",
      "z_value": null
    },
    "norm": {
      "spectra_normalization": "median",
      "conservation": null,
      "lambda_norm_min": null,
      "lambda_norm_max": null,
      "interval_norm_statistics": null
    },
    "catalog_columns": {
      "ID_column_name": "OBJ_ID",
      "redshift_column_name": "Z",
      "metadata": null,
      "galactic_extinction_parameters": {
        "galactic_extinction": false,
        "gal_ext_column_name": null
      },
      "custom_normalization": null
    },
    "resampling": {
      "pixel_resampling_type": "lambda",
      "pixel_size_type": "manual",
      "pixel_resampling": 4.0,
      "nyquist_sampling": null
    },
    "lambda_edges_rest": null,
    "pixel_crop": null,
    "bootstrap": {
      "bootstrapping_R": 300
    },
    "sigmaclip": {
      "sigma_clipping_conditions": 3.0
    },
    "parallel": {
      "multiprocessing": true,
      "max_cpu_fraction": 0.9
    },
    "plot": {
      "plot_results": true
    },
    "config_version": "1.0.0"
  }
}