{
  "gui_state": {
    "spectra_dir": "/media/home/team_workspaces/Euclid-Consortium/external_spectra/Q1/spectra/DESI/",
    "input_dir": "/media/user/Euclid_Q1/Paper/data/DESI/templates_Q1_forMAO_v12112025/results_v12112025",
    "output_dir": "/media/user/Euclid_Q1/Paper/data/DESI/templates_Q1_forMAO_v12112025/results_v12112025/test_new_v5_template",
    "filename_in": "QG_DESI_TEMPLATES_0z100",
    "filename_in_extention": "csv",
    "filename_out": "AUTO",
    "spectra_mode": "individual fits",
    "spectra_datafile": "",
    "ID_column_name": "desi_Euclid_ID",
    "redshift_column_name": "Z",
    "galactic_extinction": false,
    "gal_ext_column_name": "",
    "custom_column_name": "",
    "metadata_path_column_name": "",
    "metadata_file_column_name": "",
    "metadata_indx_column_name": "",
    "instrument_name": "desi",
    "survey_name": "matched_Euclid_Q1",
    "grism_type": "merged",
    "data_release": "Q1",
    "cosmo_H0": 70.0,
    "cosmo_Om0": 0.3,
    "z_type": "rest_frame",
    "z_value": 0.0,
    "spectra_normalization": "template",
    "conservation": null,
    "spectrum_edges": [
      10,
      -10
    ],
    "lambda_edges_rest": null,
    "interval_norm_statistics": null,
    "lambda_norm_rest": null,
    "pixel_resampling_type": "lambda",
    "pixel_size_type": "manual",
    "pixel_resampling": 4.0,
    "nyquist_sampling": null,
    "sigma_clipping_conditions": 4.0,
    "bootstrapping_R": 300,
    "pixel_mask": [
      0,
      6
    ],
    "n_min_dithers": 2,
    "multiprocessing": true,
    "max_cpu_fraction": 0.9,
    "plot_results": true
  },
  "validated_config": {
    "instrument": {
      "instrument_name": "desi",
      "survey_name": "matched_Euclid_Q1",
      "grism_type": "merged",
      "data_release": "Q1",
      "quality": {
        "pixel_mask": [],
        "n_min_dithers": 0
      }
    },
    "instrument_constants": {
      "wavelengths": [
        3600.0,
        9824.0
      ],
      "R": 5200,
      "reference_lambda": 9824,
      "units": "erg/s/cm2/A",
      "units_scale_factor": 1e-17
    },
    "io": {
      "spectra_mode": "individual fits",
      "input_dir": "/media/user/Euclid_Q1/Paper/data/DESI/templates_Q1_forMAO_v12112025/results_v12112025",
      "filename_in": "QG_DESI_TEMPLATES_0z100",
      "filename_in_extention": "csv",
      "output_dir": "/media/user/Euclid_Q1/Paper/data/DESI/templates_Q1_forMAO_v12112025/results_v12112025/test_new_v5_template",
      "spectra_dir": "/media/home/team_workspaces/Euclid-Consortium/external_spectra/Q1/spectra/DESI",
      "spectra_datafile": null,
      "filename_out": "AUTO"
    },
    "cosmology": {
      "cosmo_H0": 70.0,
      "cosmo_Om0": 0.3
    },
    "redshift": {
      "z_type": "rest_frame",
      "z_value": null
    },
    "norm": {
      "spectra_normalization": "template",
      "conservation": null,
      "lambda_norm_min": null,
      "lambda_norm_max": null,
      "interval_norm_statistics": null
    },
    "catalog_columns": {
      "ID_column_name": "desi_Euclid_ID",
      "redshift_column_name": "Z",
      "metadata": null,
      "galactic_extinction_parameters": {
        "galactic_extinction": false,
        "gal_ext_column_name": null
      },
      "custom_normalization": null
    },
    "resampling": {
      "pixel_resampling_type": "lambda",
      "pixel_size_type": "manual",
      "pixel_resampling": 4.0,
      "nyquist_sampling": null
    },
    "lambda_edges_rest": null,
    "pixel_crop": null,
    "bootstrap": {
      "bootstrapping_R": 300
    },
    "sigmaclip": {
      "sigma_clipping_conditions": 4.0
    },
    "parallel": {
      "multiprocessing": true,
      "max_cpu_fraction": 0.9
    },
    "plot": {
      "plot_results": true
    },
    "config_version": "1.0.0"
  }
}