{
  "gui_state": {
    "spectra_dir": "/media/team_workspaces/Euclid-spectrum-stacking/STACKSPEC_stable_version/v5.0/project_root/tests/ALL_IN_ONE_FITS",
    "input_dir": "./",
    "output_dir": "./",
    "filename_in": "dr1_blue_agn",
    "filename_in_extention": "csv",
    "filename_out": "AUTO",
    "spectra_mode": "metadata path",
    "spectra_datafile": "metadata",
    "ID_column_name": "source_id",
    "redshift_column_name": "Z",
    "galactic_extinction": true,
    "gal_ext_column_name": "gal_ebv",
    "custom_column_name": "",
    "metadata_path_column_name": "datalabs_path",
    "metadata_file_column_name": "file_name",
    "metadata_indx_column_name": "hdu_index",
    "instrument_name": "euclid",
    "survey_name": "deep",
    "grism_type": "red",
    "data_release": "DR1",
    "cosmo_H0": 70.0,
    "cosmo_Om0": 0.3,
    "z_type": "rest_frame",
    "z_value": 0.0,
    "spectra_normalization": "template",
    "conservation": null,
    "spectrum_edges": [
      10,
      -10
    ],
    "lambda_edges_rest": null,
    "interval_norm_statistics": null,
    "lambda_norm_rest": null,
    "pixel_resampling_type": "lambda",
    "pixel_size_type": "manual",
    "pixel_resampling": 4.0,
    "nyquist_sampling": null,
    "sigma_clipping_conditions": 3.0,
    "bootstrapping_R": 1,
    "pixel_mask": [
      0
    ],
    "n_min_dithers": 3,
    "multiprocessing": true,
    "max_cpu_fraction": 1.0,
    "plot_results": true
  },
  "validated_config": {
    "instrument": {
      "instrument_name": "euclid",
      "survey_name": "deep",
      "grism_type": "red",
      "data_release": "DR1",
      "quality": {
        "pixel_mask": [
          0
        ],
        "n_min_dithers": 3
      }
    },
    "instrument_constants": {
      "wavelengths_blue": [
        9260.0,
        13660.0
      ],
      "wavelengths_red": [
        11900.0,
        19002.0
      ],
      "R": 600,
      "reference_lambda": 16000,
      "units": "erg/s/cm2/A",
      "units_scale_factor": 1e-16
    },
    "io": {
      "spectra_mode": "metadata path",
      "input_dir": ".",
      "filename_in": "dr1_blue_agn",
      "filename_in_extention": "csv",
      "output_dir": ".",
      "spectra_dir": null,
      "spectra_datafile": "metadata",
      "filename_out": "AUTO"
    },
    "cosmology": {
      "cosmo_H0": 70.0,
      "cosmo_Om0": 0.3
    },
    "redshift": {
      "z_type": "rest_frame",
      "z_value": null
    },
    "norm": {
      "spectra_normalization": "template",
      "conservation": null,
      "lambda_norm_min": null,
      "lambda_norm_max": null,
      "interval_norm_statistics": null
    },
    "catalog_columns": {
      "ID_column_name": "source_id",
      "redshift_column_name": "Z",
      "metadata": {
        "metadata_path_column_name": "datalabs_path",
        "metadata_file_column_name": "file_name",
        "metadata_indx_column_name": "hdu_index"
      },
      "galactic_extinction_parameters": {
        "galactic_extinction": true,
        "gal_ext_column_name": "gal_ebv"
      },
      "custom_normalization": null
    },
    "resampling": {
      "pixel_resampling_type": "lambda",
      "pixel_size_type": "manual",
      "pixel_resampling": 4.0,
      "nyquist_sampling": null
    },
    "lambda_edges_rest": null,
    "pixel_crop": null,
    "bootstrap": {
      "bootstrapping_R": 1
    },
    "sigmaclip": {
      "sigma_clipping_conditions": 3.0
    },
    "parallel": {
      "multiprocessing": true,
      "max_cpu_fraction": 1.0
    },
    "plot": {
      "plot_results": true
    },
    "config_version": "1.0.0"
  }
}